[main]
Predictor = graphclust
;Predictor = nn
;Camera = right
Camera = left
;VideoType = train
VideoType = test

[visualization]
Open3dEnabled = True
PlotBackgroundExtractor = False
Show4Images = True

[graph]
Intermediates = 3
Epochs = 10
Kmeans = 40

[threads]
TorchNumThreads = 1
SklearnNumThreads = 1


